services:
  aggregator:
    build: .
    container_name: uts_aggregator
    ports:
      - "8080:8080"
    environment:
      - MODE=RUN
    volumes:
      - ./src:/app/src
      - ./tests:/app/tests
      - ./data:/app/data

  publisher:
    build: ./publisher
    container_name: uts_publisher
    depends_on:
      - aggregator
